heroku config:set APP_NAME=Laravel-Map-Vue
heroku config:set APP_ENV=local
heroku config:set APP_KEY=base64:LDpA4K8NiTnU7/Pf2WOLdkIscMSh9wryt6R2p/PKH90=
heroku config:set APP_DEBUG=true
heroku config:set APP_URL=http://localhost

heroku config:set LOG_CHANNEL=stack
heroku config:set LOG_DEPRECATIONS_CHANNEL=null
heroku config:set LOG_LEVEL=debug

heroku config:set DB_CONNECTION=mysql
heroku config:set DB_HOST=127.0.0.1
heroku config:set DB_PORT=3306
heroku config:set DB_DATABASE=laravel
heroku config:set DB_USERNAME=root
heroku config:set DB_PASSWORD=

heroku config:set BROADCAST_DRIVER=log
heroku config:set CACHE_DRIVER=file
heroku config:set FILESYSTEM_DISK=local
heroku config:set QUEUE_CONNECTION=sync
heroku config:set SESSION_DRIVER=file
heroku config:set SESSION_LIFETIME=120

heroku config:set MEMCACHED_HOST=127.0.0.1

heroku config:set REDIS_HOST=127.0.0.1
heroku config:set REDIS_PASSWORD=null
heroku config:set REDIS_PORT=6379

heroku config:set MAIL_MAILER=smtp
heroku config:set MAIL_HOST=mailhog
heroku config:set MAIL_PORT=1025
heroku config:set MAIL_USERNAME=null
heroku config:set MAIL_PASSWORD=null
heroku config:set MAIL_ENCRYPTION=null
heroku config:set MAIL_FROM_ADDRESS="hello@example.com"
heroku config:set MAIL_FROM_NAME="${APP_NAME}"

heroku config:set AWS_ACCESS_KEY_ID=
heroku config:set AWS_SECRET_ACCESS_KEY=
heroku config:set AWS_DEFAULT_REGION=us-east-1
heroku config:set AWS_BUCKET=
heroku config:set AWS_USE_PATH_STYLE_ENDPOINT=false

heroku config:set PUSHER_APP_ID=
heroku config:set PUSHER_APP_KEY=
heroku config:set PUSHER_APP_SECRET=
heroku config:set PUSHER_HOST=
heroku config:set PUSHER_PORT=443
heroku config:set PUSHER_SCHEME=https
heroku config:set PUSHER_APP_CLUSTER=mt1

heroku config:set VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
heroku config:set VITE_PUSHER_HOST="${PUSHER_HOST}"
heroku config:set VITE_PUSHER_PORT="${PUSHER_PORT}"
heroku config:set VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
heroku config:set VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

heroku config:set # Google Map Credentials
heroku config:set GOOGLE_MAPS_API_KEY=''
heroku config:set CALLBACK_NAME='initMap'